<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.runningtracker.viewmodel.RunViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.RunActivity">

        <TextView
            android:id="@+id/textViewRunDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="10dp"
            android:text="Duration"
            app:layout_constraintEnd_toEndOf="@+id/textViewRunCalories"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewRunDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="78dp"
            android:text="@{String.valueOf(viewmodel.getDistanceTravelled)}"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewRunCalories"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewRunCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="34dp"
            android:text="Calories (cal)"
            app:layout_constraintEnd_toStartOf="@+id/textViewRunPace"
            app:layout_constraintTop_toBottomOf="@+id/textViewRunDuration" />

        <TextView
            android:id="@+id/textViewRunPace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Avg Pace (min\km)"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewRunCalories"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginBottom="104dp"
            android:onClick="onClickPauseRunning"
            android:text="Pause"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="236dp"
            android:layout_marginBottom="104dp"
            android:onClick="onClickStopRunning"
            android:text="Stop"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
