<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.runningtracker.viewmodel.RunRecordViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:menu="@menu/top_app_bar"
                app:navigationIcon="@drawable/ic_action_back"
                app:title="Run"
                app:titleTextColor="@color/black" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            tools:context=".view.RunRecordActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="15dp">

                <ImageView
                    android:id="@+id/imageViewMapSnapshot"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="Map route"
                    android:paddingHorizontal="15dp"
                    android:scaleType="fitXY"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewShowRunDuration"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@{viewmodel.formatTime(viewmodel.currentRun.duration)}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/runActivity_textSize_medium" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/runActivity_duration_label"
                            android:textColor="@color/black_opac"
                            android:textSize="@dimen/runActivity_textSize_small" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="12dp"
                        android:background="@color/gray_opac" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewShowRunDistance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@{viewmodel.formatDistance(viewmodel.currentRun.distance)}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/runActivity_textSize_medium" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/runActivity_distance_label"
                            android:textColor="@color/black_opac"
                            android:textSize="@dimen/runActivity_textSize_small" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_opac" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewShowRunCalories"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@{String.valueOf(viewmodel.currentRun.calories)}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/runActivity_textSize_medium" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/runActivity_calories_label"
                            android:textColor="@color/black_opac"
                            android:textSize="@dimen/runActivity_textSize_small" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="12dp"
                        android:background="@color/gray_opac" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewShowRunPace"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@{viewmodel.formatPace(viewmodel.currentRun.pace)}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/runActivity_textSize_medium" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/runActivity_calories_label"
                            android:textColor="@color/black_opac"
                            android:textSize="@dimen/runActivity_textSize_small" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_opac"
                    android:padding="15dp"
                    android:text="More info"
                    android:textColor="@color/black_opac"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textLayoutRunName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Activity Name"
                        android:padding="15dp"
                        android:textColorHint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextRunName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.currentRun.name}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_opac" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textLayoutRunNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Notes"
                        android:padding="15dp"
                        android:textColorHint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextRunNote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top|start"
                            android:inputType="textMultiLine"
                            android:lines="8"
                            android:maxLines="10"
                            android:minLines="6"
                            android:scrollbars="vertical"
                            android:text="@{viewmodel.currentRun.note}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_opac" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="How did this run feel?"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <RatingBar
                            android:id="@+id/ratingBarRun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="Run rating bar"
                            android:numStars="5"
                            android:rating="@{viewmodel.currentRun.rating}"
                            android:stepSize="1" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_opac" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Activity photo"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageViewRun"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:background="@color/white"
                            android:contentDescription="Run photo"
                            android:scaleType="fitXY"
                            tools:srcCompat="@drawable/image_placeholder" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonUploadImage"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upload Image"
                            android:textColor="@color/black"
                            app:backgroundTint="@color/white"
                            app:cornerRadius="0dp"
                            app:strokeColor="@color/black" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <View
            android:id="@+id/section2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray_opac" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSaveRunRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Save"
            android:textColor="@color/white"
            app:backgroundTint="@color/black"
            app:cornerRadius="0dp" />

    </LinearLayout>
</layout>