<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_padding_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="@string/recyclerView_textView_activity_name"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_default"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/distanceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="@string/recyclerView_textView_distance"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_tiny" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/durationView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/recyclerView_textView_duration"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_tiny" />

            <TextView
                android:id="@+id/dateTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recyclerView_textView_date"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_tiny" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_opac" />
</LinearLayout>
